# spring-ai-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  main_spring-ai-backend.yml
src/main/java/com/iamamansid/spring_ai_backend/: AppConfig.java  Neo4jConfig.java  SpringAiBackendApplication.java
src/main/java/com/iamamansid/spring_ai_backend/Controller/: DocScannerController.java
src/main/java/com/iamamansid/spring_ai_backend/Service/: DocumentService.java  EntityExtractionService.java  EvaluationService.java  GroundTruthService.java  KnowledgeGraphService.java  MetricsCalculatorService.java
src/main/java/com/iamamansid/spring_ai_backend/Service/Impl/: DocumentServiceImpl.java  EntityExtractionServiceImpl.java  EvaluationServiceImpl.java  GroundTruthServiceImpl.java  KnowledgeGraphServiceImpl.java  MetricsCalculatorServiceImpl.java
src/main/java/com/iamamansid/spring_ai_backend/models/requests/: ChatBotRequest.java  DocOcrRequest.java  Message.java  Messages.java
src/main/java/com/iamamansid/spring_ai_backend/models/response/: ApiResponse.java  DocOcrResponse.java  EvaluationResult.java  GroundTruthInvoice.java
src/main/resources/: application.yml
src/test/java/com/iamamansid/spring_ai_backend/: SpringAiBackendApplicationTests.java
